[buildout]
parts =
    mkdirs
    gae_sdk
    gae_tools
    app_lib

relative-paths = true
unzip = true
extends = versions.cfg
versions = versions

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    app/lib
    var

[gae_sdk]
recipe = appfy.recipe.gae:sdk
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.7.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
extra-paths =
    app/lib
    app/distlib

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = app/distlib
use-zipimport = false

eggs =
    Flask

ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources
